<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/writeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.veryworks.iyeongjun.seoulssul.WriteActivity">

    <ImageView
        android:id="@+id/imgWriteBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:scaleType="fitXY"
        app:srcCompat="@null" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:ems="10"
        android:hint="제목을 입력하세요"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/editWrite"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@null"
        android:ems="10"
        android:hint="글을 입력하세요"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTitle" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@null"
        android:paddingBottom="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/write_upload_btn"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="481dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
